name: Deploy and test ersilia on PR

on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ master ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.10

      - name: Create and activate Conda environment
        run: |
          conda create --name ersilia-env python=3.10.10 -y
          echo "source $CONDA/etc/profile.d/conda.sh" >> ~/.bashrc
          source ~/.bashrc
          conda activate ersilia-env

      - name: Install dependencies
        run: |
          source $CONDA/etc/profile.d/conda.sh
          conda activate ersilia-env
          conda install git-lfs gh -c conda-forge -y
          git-lfs install
          python -m pip install -e .

      - name: Fetch model from GitHub
        run: |
          set -euxo pipefail
          source $CONDA/etc/profile.d/conda.sh
          conda activate ersilia-env
          ersilia -v fetch molecular-weight --from_github
          ersilia serve molecular-weight
          ersilia info
          ersilia run -i "CC(=O)OC1=CC=CC=C1C(=O)O" | grep "180.15899"
          ersilia close

      - name: Fetch model from S3
        run: |
          source $CONDA/etc/profile.d/conda.sh
          conda activate ersilia-env
          ersilia -v fetch molecular-weight --from_s3
          ersilia serve molecular-weight
          ersilia info
          ersilia run -i "CC(=O)OC1=CC=CC=C1C(=O)O" | grep "180.15899"
          ersilia close

      - name: Fetch model from DockerHub
        run: |
          source $CONDA/etc/profile.d/conda.sh
          conda activate ersilia-env
          ersilia -v fetch molecular-weight --from_dockerhub
          ersilia serve molecular-weight
          ersilia info
          ersilia run -i "CC(=O)OC1=CC=CC=C1C(=O)O" | grep "180.15899"
          ersilia close

      - name: Local catalog
        run: |
          source $CONDA/etc/profile.d/conda.sh
          conda activate ersilia-env
          ersilia catalog --local
